# osm-legal-speed

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml  publish.yml  test-workflow.yml
scripts/: changelog.js  git.js  version.js
src/assembly/: build.xml
src/main/java/com/chargetrip/osmLegalSpeed/: LegalSpeed.java  Main.java
src/main/java/com/chargetrip/osmLegalSpeed/config/: ResourceInputStream.java
src/main/java/com/chargetrip/osmLegalSpeed/expression/: ExpressionReader.java  OperationType.java
src/main/java/com/chargetrip/osmLegalSpeed/expression/operation/: AndOperation.java  BooleanOperation.java  DateTimeOperation.java  HasKeyLikeOperation.java  HasKeyOperation.java  HasTagGreaterOrEqualThanOperation.java  HasTagGreaterThanOperation.java  HasTagLessOrEqualThanOperation.java  HasTagLessThanOperation.java  HasTagLikeOperation.java  HasTagOperation.java  HasTagValueLikeOperation.java  NotHasKeyLikeOperation.java  NotHasKeyOperation.java  NotHasTagOperation.java  NotHasTagValueLikeOperation.java  NumberCompareOperation.java  OrOperation.java  SunTimeOperation.java  TagOperation.java  TimeOperation.java  TreeOperation.java  TrueOperation.java
src/main/java/com/chargetrip/osmLegalSpeed/expression/parser/: AbstractParser.java  ExpressionParser.java  OperationParser.java  SpeedConditionalParser.java  TimeParser.java
src/main/java/com/chargetrip/osmLegalSpeed/types/: Certitude.java  Options.java  RoadType.java  SpeedConditional.java  SpeedType.java  VehicleType.java
src/main/java/com/chargetrip/osmLegalSpeed/util/: NumberUtil.java  ReaderUtil.java  RegexOrSet.java  StringCursor.java  StringUtil.java
src/main/resources/: legal_default_speeds.json
src/main/resources/com/chargetrip/osmLegalSpeed/: countries.json  legal_default_speeds.json
src/test/java/com/chargetrip/osmLegalSpeed/: LegalSpeedTest.java
src/test/java/com/chargetrip/osmLegalSpeed/expression/: ExpressionReaderTest.java
src/test/java/com/chargetrip/osmLegalSpeed/expression/operation/: AndOperationTest.java  DateTimeOperationTest.java  FalseOperation.java  HasKeyLikeOperationTest.java  HasKeyOperationTest.java  HasTagGreaterOrEqualThanOperationTest.java  HasTagGreaterThanOperationTest.java  HasTagLessOrEqualThanOperationTest.java  HasTagLessThanOperationTest.java  HasTagLikeOperationTest.java  HasTagOperationTest.java  HasTagValueLikeOperationTest.java  NotHasKeyLikeOperationTest.java  NotHasKeyOperationTest.java  NotHasTagOperationTest.java  NotHasTagValueLikeOperationTest.java  OperationTestSource.java  OrOperationTest.java  SunTimeOperationTest.java  TagsUtil.java  TrueOperation.java  TrueOperationTest.java
src/test/java/com/chargetrip/osmLegalSpeed/expression/parser/: ExpressionParserTest.java  OperationParserTest.java  SpeedConditionalParserTest.java  TimeParserTest.java
src/test/java/com/chargetrip/osmLegalSpeed/types/: OptionsTest.java  RoadTypeTest.java  SpeedConditionalTest.java  SpeedTypeTest.java
src/test/java/com/chargetrip/osmLegalSpeed/util/: NumberUtilTest.java  ReaderUtilTest.java  RegexOrSetTest.java  StringCursorTest.java  StringUtilTest.java
